{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 5,
  "lineage": "8b6a5db4-2e02-7208-0a0e-9e6e75b4a991",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20220118",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectvpcpoc-2/zones/us-central1-a/disks/instance-monitoring"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectvpcpoc-2/zones/us-central1-a/instances/instance-monitoring",
            "instance_id": "3141418810936941883",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "VtZJ87fnVTU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "instance-monitoring",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.121.81.157",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectvpcpoc-2/global/networks/default",
                "network_ip": "10.128.0.24",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectvpcpoc-2/regions/us-central1/subnetworks/default",
                "subnetwork_project": "projectvpcpoc-2"
              }
            ],
            "project": "projectvpcpoc-2",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectvpcpoc-2/zones/us-central1-a/instances/instance-monitoring",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "filter": "resource.type=gce_instance AND metric.type=\"compute.googleapis.com/instance/cpu/utilization\"",
                    "threshold_value": 0,
                    "trigger": []
                  }
                ],
                "display_name": "test condition",
                "name": "projects/projectvpcpoc-2/alertPolicies/15492674086966718802/conditions/15492674086966720225"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2022-02-17T05:57:41.034012251Z",
                "mutated_by": "serviceaccountprojectpoc2@projectvpcpoc-2.iam.gserviceaccount.com"
              }
            ],
            "display_name": "My AlertingPolicy",
            "documentation": [],
            "enabled": true,
            "id": "projects/projectvpcpoc-2/alertPolicies/15492674086966718802",
            "name": "projects/projectvpcpoc-2/alertPolicies/15492674086966718802",
            "notification_channels": [
              "projects/projectvpcpoc-2/notificationChannels/1833715471021148121"
            ],
            "project": "projectvpcpoc-2",
            "timeouts": null,
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_dashboard",
      "name": "dashboard1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_json": "{\"displayName\":\"Cloud Monitoring Dashboard1\",\"etag\":\"33039788303465899ca74c0b8c1fda29\",\"gridLayout\":{\"columns\":\"2\",\"widgets\":[{\"title\":\"CPU Utilization\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"resource.type=gce_instance AND metric.type=\\\"compute.googleapis.com/instance/cpu/utilization\\\"\"},\"unitOverride\":\"1\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"label\":\"y1Axis\",\"scale\":\"LINEAR\"}}},{\"title\":\"Disk Bytes rate\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"STACKED_AREA\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"resource.type=gce_instance AND metric.type=\\\"compute.googleapis.com/instance/disk/read_bytes_count\\\"\"},\"unitOverride\":\"1\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"label\":\"y1Axis\",\"scale\":\"LINEAR\"}}}]},\"name\":\"projects/702072652181/dashboards/eda5f896-f7e1-4db9-aab7-b6fe1c3c2d82\"}",
            "id": "projects/702072652181/dashboards/eda5f896-f7e1-4db9-aab7-b6fe1c3c2d82",
            "project": "projectvpcpoc-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Webhooksalert",
            "enabled": true,
            "id": "projects/projectvpcpoc-2/notificationChannels/1833715471021148121",
            "labels": {
              "url": "https://webhook.site/b6f18a7e-9431-4a74-900b-1b81a5b43e35"
            },
            "name": "projects/projectvpcpoc-2/notificationChannels/1833715471021148121",
            "project": "projectvpcpoc-2",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "webhook_tokenauth",
            "user_labels": null,
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
